# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY = 'django-insecure-3rb@+2(s_2m0g@84j$!ih7rns%#@65xi(es*!oy_tkc_d!($7_'

# SECURITY WARNING: don't run with debug turned on in production!
#DEBUG = True